-- Initial diplomacy-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diplomacy-server
version:             0.2.0.0
synopsis:            Play Diplomacy over HTTP
-- description:         
homepage:            https://github.com/avieth/diplomacy-server
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

extra-source-files: ./client.html

executable diplomacy-server
  main-is:             Main.hs
  Hs-Source-Dirs:      ./
  Other-Modules:       Types.Credentials
                     , Types.GameId
                     , Types.Server
                     , Types.GameState
                     , Types.GreatPower
                     , Types.Order
                     , Types.ServerOptions
                     , Types.UserData
                     , Types.Unit
                     , Resources.Advance
                     , Resources.Client
                     , Resources.Game
                     , Resources.Game.Create
                     , Resources.Game.Remove
                     , Resources.Join
                     , Resources.Metadata
                     , Resources.Order
                     , Resources.Pause
                     , Resources.Resolution
                     , Resources.Start
                     , Router
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , RankNTypes
                     , GADTs
                     , DeriveGeneric
                     , StandaloneDeriving
                     , DataKinds
                     , ScopedTypeVariables
                     , FlexibleContexts
                     , OverloadedStrings
                     , FlexibleInstances
                     , KindSignatures

  build-depends:       base >=4.7 && <5
                     , async >=2.0 && <2.2
                     , stm >=2.4 && <2.5
                     , transformers >=0.3 && <0.6
                     , containers >=0.5 && <0.6
                     , diplomacy >=0.2 && <0.3
                     , TypeNat >=0.5 && <0.6
                     , hourglass >=0.2 && <0.3
                     , rest-core >=0.39 && <0.40
                     , rest-wai >=0.1 && <1.0
                     , wai >=3.0 && <4.0
                     , warp >=3.0 && <4.0
                     , warp-tls >=3.0 && <4.0
                     , optparse-applicative >=0.11 && <1.0
                     , transformers-compat >=0.4 && <0.6
                     , bytestring >=0.10 && <0.11
                     , aeson >=0.9 && <1.3
                     , json-schema >=0.7 && <1.0
                     , mtl >=2.1 && <3
                     , Stream >=0.4 && <0.5
                     , deepseq >=1.3 && <2
                     , text >=1.2 && <1.3
                     , filepath >=1.3 && <1.5
                     , random >=1.1 && <1.2
                     , parsec >=3.1 && <3.2
                     , haskeline
  -- hs-source-dirs:      
  default-language:    Haskell2010
